# sales-amplicode-gql

./: amplicode.xml  pom.xml
separatefront/: README.md  index.html  package-lock.json  package.json
separatefront/generation/: generators.json  package-lock.json  package.json
separatefront/src/app/: App.tsx
separatefront/src/app/menu/: MainMenu.tsx
separatefront/src/app/screens/product/: ProductCreate.tsx  ProductEdit.tsx  ProductList.tsx
separatefront/src/core/i18n/messages/: en.ts
separatefront/src/core/record-representation/: getProductRecordRepresentation.ts
separatefront/src/core/schema/: schema.graphqls
separatefront/src/gql/: gql.ts  graphql.ts
src/main/java/com/sample/salesra/: SalesRaApplication.java
src/main/java/com/sample/salesra/config/: ApplicationProperties.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/sample/salesra/controller/: UserInfoController.java
src/main/java/com/sample/salesra/customer/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/sample/salesra/graphql/: GraphQlRuntimeWiringConfigurer.java
src/main/java/com/sample/salesra/order/: Order.java  OrderController.java  OrderDto.java  OrderLine.java  OrderLineController.java  OrderLineDto.java  OrderLineRepository.java  OrderMapper.java  OrderRepository.java
src/main/java/com/sample/salesra/product/: Product.java  ProductController.java  ProductRepository.java
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/2023/10/: 13-01-changelog.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/sample/salesra/: SalesRaApplicationTests.java
